<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width">
  <!--    <link rel="manifest" href="manifest.json"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ibrahim Yıldırım, 2019" />
    <meta name="description" content="JS,CSS,HTML5,HTML,AUTOMATA,FORMAL" />
 <!--    <link rel="icon" sizes="350x350" href="js.png"> 
    <link rel="manifest" href="manifest.json"> -->
    <title>İbrahim Yıldırım - Repo</title>
    <meta name="theme-color" content="black"/>
	
	
<script>
    /*  if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      } */
</script>
  <style>

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif ;
  /*background-image: url("https://raw.githubusercontent.com/ibrahimyyildirim/deneme/master/automata4.png");*/
  background-repeat: initial;
  background-attachment: unset ;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 1px;
  background: #155764;
  color: #f1f1f1;
  font: normal 17px  Times , sans-serif;
  letter-spacing: 4px;
}

a {
  color: #233656;
  text-decoration: none;
}
.zui-table {
    border: solid 1px  #213556;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 16px  Times, sans-serif;
    
}
.zui-table thead th {
    background-color: #155764;
    border: solid 2px #233656;
    color: #EEF4F2;
    padding: 10px;
    text-align: center;
	width:200px;
	 
}
.zui-table tbody td {
    border: solid 2px #233656;
    color: #333;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
	background-color: #F9FFFD;
}

#homework2 {
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
	width:424px;
}

</style>
<div align=center>
<div class="header" id="myHeader">
  <h2>Automata Theory 2019 </h2><br>
  
</div>

<br>

<table class="zui-table">
    <thead>
        <tr>
            <th>Project</th>

			</tr>
    </thead>
        <tbody>
        <tr>
            <td id="homework2"><b><a href="">-</a></b></td>
        </tr>
    </tbody>

        </table>
</html>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>HomeWorks</th>
			</tr>
    </thead>
       <tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/HW2/hw2.html"><b>HW 2</b> - Expression Parser</a></td>
        </tr>
    </tbody>
	 <tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/HW1/hw1.html"><b>HW 1</b> - Syntax Highlighter</a></td>
        </tr>
    </tbody>
        </table>
        <br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>ClassWorks</th>
			</tr>
	    </thead>
	<tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/CW5/cw5.html"><b>CW 6</b> - PDA for Addition</a></td>
        </tr>
    </tbody>
	<tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/CW5/cw5.html"><b>CW 5</b> - Expression Parser</a></td>
        </tr>
    </tbody>
	 <tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/CW4/cw4.html"><b>CW 4</b> - Contex-free Grammar</a></td>
        </tr>
    </tbody>
        <tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/CW3/cw3.html"><b>CW 3</b> - Regular Expressions</a></td>
        </tr>
    </tbody>
    <tbody>
    </thead>
        <tbody>
        <tr>
			<td id="homework2"><a href="https://ibrahimyyildirim.github.io/automataTheory/CW2/cw2.html"><b>CW 2</b> - NFA, DFA & RegEx</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
			<td><a href="https://ibrahimyyildirim.github.io/automataTheory/CW1/dfa.html"><b>CW 1</b> - DFA Example</a></td>
        </tr>
    </tbody>
        </table>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>About Me</th>
			</tr>
    </thead>
        <tbody>
        <tr>
			<td id="homework2"><a href="https://github.com/ibrahimyyildirim">Github</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
			<td><a href="https://github.com/ibrahimyyildirim/automataTheory">MyRepo</a></td>
        </tr>
    </tbody>
        </table>
        <br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>Useful Links</th>

			</tr>
    </thead>
        <tbody>
        <tr>
            <td id="homework2"><a href="https://www.w3schools.com/">w3schools.com</a></td>
        </tr>
        <tbody>
        <tr>
			<td><a href="https://developer.mozilla.org/tr/docs/Web/JavaScript">mozilla.org</a></td>
        </tr>
    </tbody>

        </table>
    </div>
    
</html>
